MONGODB_URI = mongodb://localhost:27017
DB_NAME = Practice 

JWT_SECRET_KEY = fgscbjb7edb84y8edc7ed
JWT_EXPIRY = 1d

CLOUDINARY_CLOUD_NAME = dtjmo71kw
CLOUDINARY_API_KEY = 587658687963397
CLOUDINARY_API_SECRET = LtL1OUc5deCkKnJZfavvuRGdrn4